# Monstriki

./: .gitignore  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  database.json  google-services.json  keystore.jks  keystoredebug.jks  proguard-rules.pro
app/customDebugType/: output.json
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/ru/android/monstrici/monstrici/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/android/monstrici/monstrici/: LoginActivity.java
app/src/main/java/ru/android/monstrici/monstrici/data/model/: FirebaseUserConvertor.java  ListCallbacks.java  Monster.java  Response.java  SchoolClass.java  Star.java  StarStorage.java  Status.java  User.java  UserList.java
app/src/main/java/ru/android/monstrici/monstrici/data/repository/: IUserRepository.java  UserRepositoryImpl.java
app/src/main/java/ru/android/monstrici/monstrici/data/repository/local/: DaoDbHelper.java  LocalUserRepository.java
app/src/main/java/ru/android/monstrici/monstrici/data/repository/localdb/: DaoDbHelper.java
app/src/main/java/ru/android/monstrici/monstrici/data/repository/remote/: APIService.java  IAPICallback.java  IAPIClient.java  IRetrofitClient.java  JSONResponseParser.java  RemoteUserRepository.java  ResponseException.java  ResponseParser.java
app/src/main/java/ru/android/monstrici/monstrici/data/repository/server/: APIService.java  IAPICallback.java  IAPIClient.java  IRetrofitClient.java  JSONResponseParser.java  ResponseException.java
app/src/main/java/ru/android/monstrici/monstrici/domain/: ConnectionManager.java
app/src/main/java/ru/android/monstrici/monstrici/domain/base/: IDataCallback.java  IDataFailure.java
app/src/main/java/ru/android/monstrici/monstrici/presentation/: BaseModule.java
app/src/main/java/ru/android/monstrici/monstrici/presentation/adapter/: DaysOfWeekAdapter.java  EyesAdapter.java  FormParametersAdapter.java  MonsterCallback.java  PrizeAdapter.java  PupilAdapter.java  RateAdapter.java  WeekDesitionsAdapter.java
app/src/main/java/ru/android/monstrici/monstrici/presentation/model/: BaseModel.java  DayDesition.java  DayOfWeek.java  MonsterContainer.java  Prize.java  Rate.java
app/src/main/java/ru/android/monstrici/monstrici/presentation/presenter/: BasePresenter.java
app/src/main/java/ru/android/monstrici/monstrici/presentation/presenter/authorisation/: AuthorisationPresenter.java  SplashPresenter.java
app/src/main/java/ru/android/monstrici/monstrici/presentation/presenter/base/: BasePresenter.java
app/src/main/java/ru/android/monstrici/monstrici/presentation/presenter/form_parameters/: FormParametersPresenter.java
app/src/main/java/ru/android/monstrici/monstrici/presentation/presenter/journal/: JournalPresenter.java
app/src/main/java/ru/android/monstrici/monstrici/presentation/presenter/main/: MainMenuPresenter.java  PupilMenuPresenter.java  TeacherMenuPresenter.java
app/src/main/java/ru/android/monstrici/monstrici/presentation/presenter/main_pupil/: MainMenuPresenter.java  MonsterPictureFunction.java  PupulMainMenuPresenter.java
app/src/main/java/ru/android/monstrici/monstrici/presentation/presenter/monster/: MonsterPresenter.java
app/src/main/java/ru/android/monstrici/monstrici/presentation/presenter/parameters/: CreateMonsterPresenter.java  ParametersPresenter.java
app/src/main/java/ru/android/monstrici/monstrici/presentation/presenter/prize/: PrizePresenter.java
app/src/main/java/ru/android/monstrici/monstrici/presentation/presenter/pupil/: PupilPresenter.java  StarPresenter.java
app/src/main/java/ru/android/monstrici/monstrici/presentation/presenter/registration/: RegistrationPresenter.java
app/src/main/java/ru/android/monstrici/monstrici/presentation/view/: BaseView.java
app/src/main/java/ru/android/monstrici/monstrici/registraition/: RegistrationActivity.java
app/src/main/java/ru/android/monstrici/monstrici/root/: Application.java
app/src/main/java/ru/android/monstrici/monstrici/utils/: ActivityUtils.java  DateFunctions.java  DialogUtils.java  ErrorMessage.java  Message.java  Preconditions.java  Resources.java
app/src/main/res/drawable/: active.xml  bnv_item.xml  bnv_item_color_state.xml  brain.xml  btn_corner.xml  btn_corner_purple.xml  candy_icon.xml  candy_icon_selected.xml  candy_icon_transparent.xml  cell_shape.xml  circle_idea.xml  circle_idea_shadow.xml  circle_yellow_background.xml  cleaning.xml  cup_icon.xml  cup_icon_selected.xml  cup_icon_transparent.xml  discipline.xml  donut.xml  duty.xml  e1.xml  e3.xml  e4.xml  e5.xml  e6.xml  et1.xml  et2.xml  exit_to_app.xml  eye.xml  hand.xml  helper.xml  ic_ball_blue.xml  ic_ball_green.xml  ic_ball_purple.xml  ic_ball_red.xml  ic_ball_yellow.xml  ic_body.xml  ic_color.xml  ic_crystal_blue.xml  ic_crystal_green.xml  (+56 more)
app/src/main/res/font/: alex.xml
app/src/main/res/layout/: activity_authorisation.xml  activity_login.xml  activity_main.xml  activity_main_teacher.xml  activity_monster_create.xml  activity_parameters.xml  activity_registration.xml  app_bar_main_teacher.xml  content_main_teacher.xml  dialog_tags.xml  fragment_choosed_form.xml  fragment_data.xml  fragment_form_parameters.xml  fragment_hall_of_fame.xml  fragment_item_monster.xml  fragment_journal.xml  fragment_monster.xml  fragment_prizes.xml  fragment_pupil.xml  fragment_rate.xml  fragment_settings.xml  fragment_splash.xml  fragment_star.xml  fragment_sweets.xml  item_create_monster.xml  item_day_of_week.xml  item_eyes.xml  item_form.xml  item_form_parameter.xml  item_goal.xml  item_journal_goals.xml  item_prize.xml  item_rate.xml  item_table_form.xml  item_week_desitions.xml  item_week_desitions2.xml  nav_header_main_teacher.xml  view_monstriki.xml  view_toolbar.xml  view_toolbar_main.xml
app/src/main/res/menu/: activity_main_teacher_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  monster_items_list.xml  strings.xml  styles.xml
app/src/test/java/ru/android/monstrici/monstrici/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
