// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        //GreenDAO
        classpath "org.greenrobot:greendao-gradle-plugin:${project.GREENDAO_VERSION}"
        //Firebase
        classpath 'com.google.gms:google-services:3.1.1' // google-services plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
    }
}
plugins {
    id "org.sonarqube" version "2.6.2"
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com'
            }
        maven{
            url "https://plugins.gradle.org/m2/"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply plugin: "org.sonarqube"