# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# library versions
ANDROID_SUPPORT_VERSION = 26.1.0
GRADLE_VERSION = 2.3.3
ESPRESSO_CORE_VERSION = 2.2.2
MOXY_VERSION = 1.5.3
GOOGLE_JSON_VERSION = 2.7
RETROFIT_VERSION = 2.3.0
GREENDAO_VERSION = 3.2.2
BUTTER_KNIFE_VERSION = 8.6.0
DAGGER_VERSION = 2.9
RETROLAMBDA_VERSION = 3.6.1
RX_ANDROID_VERSION = 2.0.1
RX_JAVA_VERSION = 2.1.1

