apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "ru.android.monstrici.monstrici"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
    //Rx
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //GreenDAO
    greendao {
        schemaVersion 1
    }
    android.dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
//    //Retrofit + Rx conflict
//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/rxjava.properties'
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile("com.android.support.test.espresso:espresso-core:${project.ESPRESSO_CORE_VERSION}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${project.ANDROID_SUPPORT_VERSION}"
    compile "com.android.support:design:${project.ANDROID_SUPPORT_VERSION}"
    compile "com.android.support:cardview-v7:${project.ANDROID_SUPPORT_VERSION}"
//    //Moxy
    compile "com.arello-mobile:moxy:${project.MOXY_VERSION}"
    compile "com.arello-mobile:moxy-app-compat:${project.MOXY_VERSION}"
    annotationProcessor "com.arello-mobile:moxy-compiler:${project.MOXY_VERSION}"
////    //Retrofit
    compile "com.google.code.gson:gson:${project.GOOGLE_JSON_VERSION}"
    compile "com.squareup.retrofit2:retrofit:${project.RETROFIT_VERSION}"
   // compile "com.squareup.retrofit2:adapter-rxjava:${project.RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:converter-gson:${project.RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:converter-scalars:${project.RETROFIT_VERSION}"
//    //GreenDao
    compile "org.greenrobot:greendao:${project.GREENDAO_VERSION}"
//    //ButterKnife
    annotationProcessor "com.jakewharton:butterknife-compiler:${project.BUTTER_KNIFE_VERSION}"
    compile "com.jakewharton:butterknife:${project.BUTTER_KNIFE_VERSION}"
//    //Dagger
    compile "com.google.dagger:dagger:${project.DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-compiler:${project.DAGGER_VERSION}"
//    //RxJava
    compile "io.reactivex.rxjava2:rxandroid:${project.RX_ANDROID_VERSION}"
    compile "io.reactivex.rxjava2:rxjava:${project.RX_JAVA_VERSION}"

    compile 'com.android.support:multidex:1.0.1'

    provided 'javax.annotation:jsr250-api:1.0'
    testCompile 'org.testng:testng:6.9.6'
    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'
    compile 'org.jetbrains:annotations:15.0'
}