apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "ru.android.monstrici.monstrici"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
    //GreenDAO
    greendao {
        schemaVersion 1
    }
    android.dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile("com.android.support.test.espresso:espresso-core:${project.ESPRESSO_CORE_VERSION}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${project.ANDROID_SUPPORT_VERSION}"
    compile "com.android.support:design:${project.ANDROID_SUPPORT_VERSION}"
    compile "com.android.support:cardview-v7:${project.ANDROID_SUPPORT_VERSION}"
    //Moxy
    compile "com.arello-mobile:moxy:${project.MOXY_VERSION}"
    compile "com.arello-mobile:moxy-app-compat:${project.MOXY_VERSION}"
    annotationProcessor "com.arello-mobile:moxy-compiler:${project.MOXY_VERSION}"
    //GreenDao
    compile "org.greenrobot:greendao:${project.GREENDAO_VERSION}"
    //ButterKnife
    annotationProcessor "com.jakewharton:butterknife-compiler:${project.BUTTER_KNIFE_VERSION}"
    compile "com.jakewharton:butterknife:${project.BUTTER_KNIFE_VERSION}"
    //Dagger
    compile "com.google.dagger:dagger:${project.DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-compiler:${project.DAGGER_VERSION}"
    //RxJava
    compile "io.reactivex.rxjava2:rxandroid:${project.RX_ANDROID_VERSION}"
    compile "io.reactivex.rxjava2:rxjava:${project.RX_JAVA_VERSION}"
    //Firebase
    compile "com.google.firebase:firebase-auth:${project.FIREBASE_VERSION}"
    compile "com.google.firebase:firebase-core:${project.FIREBASE_VERSION}"
    compile "com.google.firebase:firebase-database:${project.FIREBASE_VERSION}"
    //Glide
    compile "com.github.bumptech.glide:glide:${project.GLIDE_VERSION}"
    annotationProcessor "com.github.bumptech.glide:compiler:${project.GLIDE_VERSION}"

    compile 'com.android.support:multidex:1.0.1'

    provided 'javax.annotation:jsr250-api:1.0'
    testCompile 'org.testng:testng:6.9.6'
    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'
    compile 'org.jetbrains:annotations:15.0'
}
apply plugin: 'com.google.gms.google-services'