<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fill_today"
            android:title="@string/fill_today" />
        <item
            android:id="@+id/nav_look_form"
            android:title="@string/look_form" />
        <item
            android:id="@+id/nav_settings"
            android:title="@string/settings" />
        <item
            android:id="@+id/nav_exit"
            android:title="@string/exit" />
    </group>
</menu>
