<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_toolbar"
        android:background="@color/color_toolbar_brown"
        android:id="@+id/view_toolbar">
    </View>

    <include
        android:id="@+id/fragment_view"
        layout="@layout/fragment_monster"></include>

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_toolbar"/>

</RelativeLayout>