<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_toolbar"
        android:background="@color/color_toolbar_brown"
        android:id="@+id/view_toolbar">
    </View>

    <!--<include
        android:id="@+id/fragment_view"
        layout="@layout/fragment_monster"></include> -->
    <include
        android:id="@+id/fragment_view"
        layout="@layout/view_toolbar"></include>

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/iv_monster"
        android:background="@drawable/monster_without_eyes"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/view_toolbar"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_monster_name"
        android:layout_below="@+id/iv_monster"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:hint="Брозябр"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/iv_eyes"
        android:background="@drawable/eye"
        android:layout_below="@+id/et_monster_name"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_alignLeft="@+id/et_monster_name"
        android:layout_alignStart="@+id/et_monster_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_eyes"
        android:text="@string/eyes"
        android:layout_below="@+id/et_monster_name"
        android:layout_toRightOf="@+id/iv_eyes"
        android:textColor="@color/color_purple"
        android:textSize="@dimen/textsize_question"/>

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_toolbar"/>

</RelativeLayout>