<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl">

    <include
        layout="@layout/view_toolbar_monstriki" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_large_text"
        android:text="@string/question"
        android:textAlignment="center"
        android:textColor="@color/color_purple"
        android:textSize="@dimen/textsize_question"
        android:layout_below="@+id/iv_logo"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_eyes"
        android:layout_below="@+id/tv_large_text"
        android:layout_margin="@dimen/margin_small">
    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_monster_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/write_name"
        android:layout_below="@+id/tv_large_text"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_small"
        android:padding="@dimen/padding_normal"
        android:visibility="gone">

        <EditText
            android:id="@+id/et_monster_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionUnspecified"
            android:maxLines="@integer/max_lines_edit_text"/>

    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:layout_width="@dimen/width_monster_without_eyes"
        android:layout_height="@dimen/height_monster_without_eyes"
        android:id="@+id/iv_monster"
        android:background="@drawable/monster_without_eyes"
        android:layout_below="@+id/rv_eyes"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_next"
        android:text="@string/next"
        android:layout_below="@+id/iv_monster"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/padding_small"
        android:background="@drawable/btn_corner"
        android:textColor="@color/color_register"
        android:layout_margin="@dimen/margin_normal"/>

</RelativeLayout>