<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cv_monster_talk"
        android:layout_below="@+id/view_toolbar"
        cardview:cardCornerRadius="@dimen/cardview_corner_radius"
        cardview:cardElevation="@dimen/cardview_elevation"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:layout_above="@+id/iv_bubbles"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/tv_monster_talk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/i_want_to_eat"
            android:textAlignment="center"
            android:textColor="@color/color_purple"
            android:textSize="@dimen/textsize_question"
            android:padding="@dimen/padding_normal" />

    </android.support.v7.widget.CardView>

    <ImageView
        android:layout_width="@dimen/width_monster_without_eyes"
        android:layout_height="@dimen/height_monster_without_eyes"
        android:id="@+id/iv_monster"
        android:background="@drawable/monster_without_eyes"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_below="@+id/cv_monster_talk"/>

    <ImageView
        android:layout_width="@dimen/width_bubble_imageview"
        android:layout_height="@dimen/height_bubble_imageview"
        android:id="@+id/iv_bubbles"
        android:background="@drawable/circle_idea"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/margin_max"/>

</RelativeLayout>