<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/line">

    <TextView
        android:layout_width="@dimen/height_large_item_linear_layout"
        android:layout_height="match_parent"
        android:id="@+id/tv_pupil_name"
        android:layout_weight="@integer/weight_large_item_linear_layout"
        android:textSize="@dimen/text_size_schedule_table_item"
        android:textAlignment="center"
        android:textColor="@color/color_purple"
        android:padding="@dimen/padding_small"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="@dimen/height_large_item_linear_layout"
        android:layout_height="match_parent"
        android:layout_weight="@integer/weight_large_item_linear_layout"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_small"
        android:paddingBottom="@dimen/padding_small">

        <TextView
            android:id="@+id/tv_add_donuts"
            android:layout_width="@dimen/height_large_item_linear_layout"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="@integer/weight_large_item_linear_layout"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:padding="5dp"
            android:text="+"
            android:textAlignment="center"
            android:textColor="@color/color_purple"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_donuts_count"
            android:layout_width="@dimen/height_large_item_linear_layout"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="4"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/color_purple"
            android:textSize="@dimen/text_size_schedule_table_item" />

        <TextView
            android:id="@+id/tv_remove_donuts"
            android:layout_width="@dimen/height_large_item_linear_layout"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="@integer/weight_large_item_linear_layout"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:padding="5dp"
            android:text="-"
            android:textAlignment="center"
            android:textColor="@color/color_purple"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="@dimen/height_large_item_linear_layout"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/padding_normal"
        android:layout_weight="@integer/weight_large_item_linear_layout">

        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/color_purple"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>