<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="@dimen/margin_normal"
    android:layout_marginRight="@dimen/margin_normal"
    android:layout_marginTop="@dimen/margin_small">

    <TextView
        android:id="@+id/tv_add_donuts"
        android:layout_width="30dp"
        android:layout_height="33dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginLeft="@dimen/margin_normal"
        android:text="+"
        android:textAlignment="center"
        android:textColor="@color/color_purple"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_donuts_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginLeft="@dimen/margin_normal"
        android:textColor="@color/color_purple"
        android:textSize="@dimen/text_size_schedule_table_item"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:padding="5dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tv_remove_donuts"
        android:layout_width="30dp"
        android:layout_height="33dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:padding="5dp"
        android:text="-"
        android:textAlignment="center"
        android:textColor="@color/color_purple"
        android:textSize="15sp"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginLeft="@dimen/margin_normal"
        />

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_large"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/color_purple"
        android:textSize="15sp" />

</LinearLayout>