<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/line">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/tv_week_title"
        android:textSize="@dimen/text_size_schedule_table_item"
        android:layout_margin="@dimen/margin_small"
        android:textAlignment="center"
        android:textColor="@color/color_purple"
        android:paddingRight="@dimen/padding_normal"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_plus"
        android:layout_width="30dp"
        android:layout_height="33dp"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:padding="5dp"
        android:paddingRight="@dimen/padding_normal"
        android:text="+"
        android:textAlignment="center"
        android:textColor="@color/color_purple"
        android:textSize="@dimen/text_size_schedule_table_item" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_goals"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_small"
        android:layout_below="@+id/tv_plus"
        android:layout_margin="@dimen/margin_small"
        android:paddingBottom="@dimen/padding_small" />

</RelativeLayout>