<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_day_title"
        android:textSize="@dimen/textsize_day_of_week"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/margin_small"
        android:textColor="@color/color_purple"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_day_date"
        android:textSize="@dimen/textsize_date"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_alignBottom="@+id/tv_day_title"
        android:layout_toRightOf="@+id/tv_day_title"
        android:layout_toEndOf="@+id/tv_day_title" />

    <ImageView
        android:layout_width="@dimen/width_donuts_view"
        android:layout_height="@dimen/height_donuts_view"
        android:id="@+id/iv_day_donut"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_alignTop="@+id/tv_day_date"
        android:layout_toRightOf="@+id/tv_day_date"
        android:layout_toEndOf="@+id/tv_day_date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_day_donut_num"
        android:textAlignment="center"
        android:textSize="@dimen/textsize_question"
        android:layout_toRightOf="@+id/iv_day_donut"
        android:layout_alignTop="@+id/tv_day_date"
        android:layout_marginLeft="@dimen/margin_normal"
        android:textColor="@color/color_purple"/>

</RelativeLayout>