<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingPrefix" >

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/iv_menu_item"
        android:background="@drawable/menu_3line"
        android:layout_toLeftOf="@+id/tv_m"
        android:visibility="gone"
        fontPath="fonts/tt0288m.ttf"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_m"
        android:text="@string/m"
        android:textSize="@dimen/textsize_logo_in_menu_toolbar"
        android:textColor="@android:color/white"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_toLeftOf="@+id/iv_logo"
        android:layout_centerHorizontal="true"
        android:layout_gravity="start|center_horizontal"
        android:layout_below="@+id/btn_registration"
        fontPath="fonts/tt0288m.ttf"/>

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/size_monster_in_menu_roolbar"
        android:layout_height="@dimen/size_monster_in_menu_roolbar"
        android:elevation="@dimen/elevation_logo"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@+id/tv_n"
        android:layout_below="@+id/btn_registration"
        android:background="@drawable/monster" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_n"
        android:text="@string/n"
        android:textSize="@dimen/textsize_logo_in_menu_toolbar"
        android:textColor="@android:color/white"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_registration"
        fontPath="fonts/tt0288m.ttf"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_stiki"
        android:text="@string/striki"
        android:textSize="@dimen/textsize_logo_in_menu_toolbar"
        android:textColor="@android:color/white"
        android:layout_toRightOf="@+id/tv_n"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_centerHorizontal="true"
        android:layout_gravity="start|center_horizontal"
        android:layout_below="@+id/btn_registration"
        fontPath="fonts/tt0288m.ttf"/>

</merge>