<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/width_menu_item"
        android:layout_height="@dimen/height_menu_item"
        android:id="@+id/iv_fragment_logo"
        android:padding="@dimen/padding_small"
        android:layout_margin="@dimen/margin_very_small"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_fragment_title"
        android:textSize="@dimen/textsize_monster_name"
        android:textColor="@android:color/white"
        android:layout_marginTop="@dimen/margin_very_small"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_toRightOf="@+id/iv_fragment_logo"/>

</RelativeLayout>